Hokkaido=545,80,big
Aomori=475,190,small
Iwate=490,235,medium
Miyagi=470,280,small
Akita=455,225,medium
Yamagata=445,280,small
Fukushima=445,325,medium
Ibaraki=445,365,small
Tochigi=425,350,small
Gunma=400,355,small
Saitama=410,375,small
Chiba=435,400,small
Tokyo=410,390,small
Kanagawa=400,400,small
Niigata=405,315,medium
Toyama=340,340,small
Ishikawa=330,320,small
Fukui=305,365,small
Yamanashi=380,390,small
Nagano=365,365,medium
Gifu=330,380,medium
Shizuoka=365,410,small
Aichi=330,410,small
Mie=300,425,small
Shiga=290,400,small
Kyoto=275,395,small
Osaka=265,420,small
Hyogo=250,395,small
Nara=280,430,small
Wakayama=260,450,small
Tottori=215,375,small
Shimane=170,380,small
Okayama=215,400,small
Hiroshima=175,405,small
Yamaguchi=130,405,small
Tokushima=225,440,small
Kagawa=215,425,small
Ehime=170,440,small
Kouchi=190,445,small
Fukuoka=100,430,small
Saga=78,430,small
Nagasaki=65,450,small
Kumamoto=95,470,small
Oita=120,450,small
Miyazaki=75,505,small
Kagoshima=110,490,small
Okinawa=15,545,small