"Prefecture Name", "Population, but divided by a thousand.", "Major City Name"
北海道 5250 札幌市
青森県 1246 青森市
岩手県 1227 盛岡市
宮城県 2306 仙台市
秋田県 966 秋田市
山形県 1078 山形市
福島県 1846 福島市
茨城県 2860 水戸市
栃木県 1934 宇都宮市
群馬県 1942 前橋市
埼玉県 7350 さいたま市
千葉県 6259 千葉市
東京都 13921 新宿区
神奈川県 9198 横浜市
新潟県 2223 新潟市
富山県 1044 富山市
石川県 1138 金沢市
福井県 811 福井市
山梨県 811 甲府市
長野県 2049 長野市
岐阜県 1987 岐阜市
静岡県 3644 静岡市
愛知県 7552 名古屋市
三重県 1781 津市
滋賀県 414 大津市
京都府 2583 京都市
大阪府 8809 大阪市
兵庫県 5466 神戸市
奈良県 1330 奈良市
和歌山県 925 和歌山市
鳥取県 556 鳥取市
島根県 674 松江市
岡山県 1890 岡山市
広島県 2804 広島市
山口県 1358 山口市
徳島県 728 徳島市
香川県 956 高松市
愛媛県 1339 松山市
高知県 698 高知市
福岡県 5104 福岡市
佐賀県 815 佐賀市
長崎県 1327 長崎市
熊本県 1748 熊本県
大分県 1135 大分市
宮崎県 1073 宮崎市
鹿児島県 1602 鹿児島市
沖縄県 1453 那覇市
Japan 